main {
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;

 
}
.productContainer {
  padding: 60px 16px 16px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media screen and (min-width: 769px) {
  .productContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .productContainer {
    margin: 0 auto;
    max-width: 1400px;
    grid-template-columns: repeat(6, 1fr);
  }
}
